# ASP.NET Core environment (Development, Production)
# This currently does not affect much, but in the future it may be used.
# For now, keep it at Development for local testing. And Production for production.
ASPNETCORE_ENVIRONMENT=Development

# Port sets the port the application listens on inside the container.
PORT=8080

# Host port is the port exposed on the host machine.
# This means that the internal service now listens on the specified port on your local network.
# This might not be intended, and you might want to change it by adding custom docker networks to docker-compose.yml
HOST_PORT=80

# For local development the following value should be set to ./sample_data
# For production, the following value should be set to the actual storage path.
# Preferably, this is a storage path which contains a mount from a remote server, or other RAID config.
STORAGE_DIR=./sample_data